<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>MagicPlain</title>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="game.js"></script>

        <script type="text/javascript">
        	var game = null;
        	function startGame(argument) {
        		document.getElementById('start').hidden=true;        		
        		document.getElementById('gameDiv').hidden=false;
	            game = new Phaser.Game(960, 640, Phaser.AUTO, 'gameDiv');

	            game.state.add('load', loadState);
	            game.state.add('menu', menuState);
	            game.state.add('level', levelState);
	            game.state.add('play', playState);
	           
	            game.state.start('load');
        	}

        </script>   
    </head>
    <body>
    	<div id="container"> 
	        <div id="gameDiv" hidden="true">
	        </div>
    		<div id="start">
    			<a href="#" id="startlink" onclick="startGame()">点击加载游戏</a>
    		</div>   		

	        <div id="introduction">
	        <p>
	        	←↑→↓键进行移动，空格键放置炸弹
	        </p>
	        <p>
	        	<a href="http://lianera.com/post/2017/magicplainv2/" target="_blank">详细介绍</a>
	        	<a href="https://github.com/lianera/MagicPlainV2" target="_blank">源代码</a>
	        </p>
	        </div>
        </div>  
        <style type="text/css">
        	body{
        	}
        	#start{
        		width: 960px;
        		height: 640px;
        		background-color: #ccc;
        	}
        	#startlink{
        		font-size: 30px;
    		    position: absolute;
			    top: 30%;
			    left: 50%;
    			transform: translateX(-50%) translateY(-50%);

        	}
        	#gameDiv{
        		width: 960px;
        	}
        	#container{
        		width: 960px;
        		margin: 0 auto;
        	}
        </style>   
    </body>
</html>