// Jack Be NIMble was programmed by Wayne Heller
// All Rights Reserved. January 2021
// Source: https://github.com/wayneheller/nand2tetris

/** Implements a heap object used by the Jack Be NIMble game*/

class Heap {

   field int size;                  // the size of this heap
   field boolean heapIsEmpty;       // True or False whether or not this heap is Empty

   /** Constructs a new heap. */
   constructor Heap new(int Asize) {
      let size = Asize;
      let heapIsEmpty = false;
      return this;
   }

   /** Disposes this heap. */

   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   method void reduce(int amt) {
      let size = size - amt;
      if (size = 0) {
         let heapIsEmpty = true;
      }
      return;
   }

   /** Accessors. */

   method int getSize() {return size;}

   method boolean isEmpty() {
      return(heapIsEmpty);
   }
}